<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- 標題 heading -->
    <!-- 一頁裡面最好只有一個h1 -->
    <h1>標題一</h1>
    <h2>標題二</h2>
    <h3>標題三</h3>
    <h4>標題四</h4>
    <h5>標題五</h5>
    <h6>標題六</h6>

    <!-- 段落 Paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde voluptatem iste ullam magnam quibusdam. Dolor architecto eveniet, dolorem sint explicabo harum voluptates, dolorum dolore voluptas, ipsam laudantium. Dolorum, suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo assumenda iure. Illum consequatur accusantium adipisci doloremque doloribus, dignissimos provident blanditiis ab sequi possimus vero? Quibusdam, at doloribus. Voluptate, voluptates quo dolor laudantium suscipit quidem quisquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quaerat nisi nihil, vitae earum blanditiis consectetur possimus autem. Quia unde nostrum temporibus atque repudiandae omnis voluptatibus maiores impedit quae, eos quas neque magnam! Assumenda voluptatibus, eos soluta, ad aspernatur, impedit aliquam eaque minima cupiditate error provident! Earum sapiente commodi illo maxime recusandae eligendi explicabo repudiandae, dolore error nemo architecto consequuntur illum. Fuga facilis voluptate culpa voluptatibus officiis itaque non sint suscipit a alias nesciunt temporibus eos, ullam, cumque hic explicabo ipsum quod quo corrupti deleniti voluptatem modi consequatur vero quibusdam! Sapiente vero consectetur neque ipsum tenetur, assumenda a! Commodi, exercitationem!</p>
    <p>有關怎麼樣更多不能下載管理系統承受半年，添加行情首先由此地下寶貝大會衝突塑膠我也台北同樣，信箱主體硬體友情連結相冊能量用戶付出十分如何，整合冠軍丈夫，網址國內外證書主任，有可能進入立刻事務訪問體制地址黑色對於壓力請點擊百萬出現在，媒體平衡資料，不需要，相。</p>
    <p>出台之中感興趣，學。</p>

    <!-- 清單 List -->
    <!-- ordered list-->
    <ol type="1">
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
    <ol type="A">
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
    <ol type="a">
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
    <ol type="I">
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
    <ol type="i">
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
    <!-- unordered list-->
    <ul type="disc">
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ul type="circle">
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ul type="square">
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ul type="none">
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <!-- defined list -->
    <dl>
        <dt>定義清單標題</dt>
        <dd>定義清單敘述</dd>
        <dt>定義清單標題</dt>
        <dd>定義清單敘述</dd>
        <dt>定義清單標題</dt>
        <dd>定義清單敘述</dd>
        <dt>定義清單標題</dt>
        <dd>定義清單敘述</dd>
        <dt>定義清單標題</dt>
        <dd>定義清單敘述</dd>
        <dt>定義清單標題</dt>
        <dd>定義清單敘述</dd>
    </dl>
</body>
</html>